<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../BOTONERA/css/estilo.css">
    </head>
    <body>
        <div id="container">
            <div class="button">
                <img src="../BOTONERA/images/free.png" alt="Envío gratis Córdoba capital">
                <p class="button-text">Envío gratis Córdoba capital</p>
            </div>
            <div class="button">
                <img src="../BOTONERA/images/tarjetas.png" alt="Todos los medios de pago">
                <p class="button-text">Todos los medios de pago</p>
            </div>
            <div class="button">
                <img src="../BOTONERA/images/30dto.png" alt="Descuentos Exclusivos">
                <p class="button-text">Descuentos Exclusivos</p>
            </div>
        </div>
    </body>
</html>|
